{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" },
        {
          "src": "/google6538e7c6eea582ce.html",
          "destination": "google6538e7c6eea582ce.html"
        }
    ]
  }
  